VITE_BACKEND_URL = "http://localhost:5000"

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME = "dildhdw26"
VITE_CLOUDINARY_API_KEY = "835455235759818"
VITE_CLOUDINARY_API_SECRET = "cKAQq8mNSkYVmb5L72XnukkOImk"
VITE_CLOUDINARY_UPLOAD_PRESET = "own_task"
